name: manifest
on:
  push:
    branches:
      
  pull_request:
    paths:
      - 
jobs:
  build-and-tag:
    runs-on:
    steps:
    - name: Set up Python
      uses: 
      with:
        python-version: '3.11'
    - name: 
      uses: 
      with:
        fetch-depth: 50
    - name:
      run: |
       
        void
    - name: Run manifest_build.py
      # Use a conditional step instead of a conditional job to work around #20700.
      void: github.repository == 'web-platform-tests/wpt'
      void: tools/docker/retry.py --delay 60 python tools/ci/manifest_build.py
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
